<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 26 17:47:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TableManagerImpl
</TITLE>

<META NAME="date" CONTENT="2011-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/pb138/restaurant/TableManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cz.muni.fi.pb138.restaurant</FONT>
<BR>
Class TableManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cz.muni.fi.pb138.restaurant.TableManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></DL>
</PRE>

<P>
Class which contains table manager methods
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#TableManagerImpl()">TableManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#addTable(cz.muni.fi.pb138.restaurant.Table)">addTable</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to directory TABLES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#allTables()">allTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns collection of all tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#createDirectory(cz.muni.fi.pb138.restaurant.Table)">createDirectory</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#createXmlFile(cz.muni.fi.pb138.restaurant.Table)">createXmlFile</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create XML file with param table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteDirectory(cz.muni.fi.pb138.restaurant.Table)">deleteDirectory</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete from directory from TABLES/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteTable(cz.muni.fi.pb138.restaurant.Table)">deleteTable</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete table from directory TABLES/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteXmlFile(cz.muni.fi.pb138.restaurant.Table)">deleteXmlFile</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete XML from directory TABLES/table/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#findTableByID(int)">findTableByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find table by ID and return table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#freeTables(cz.muni.fi.pb138.restaurant.User, java.lang.String, int, int)">freeTables</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
           java.lang.String&nbsp;date,
           int&nbsp;time,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns a collection of free tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#updateTable(cz.muni.fi.pb138.restaurant.Table)">updateTable</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete xml file and create xml file(not directory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#validation(java.io.File, java.io.File)">validation</A></B>(java.io.File&nbsp;xml,
           java.io.File&nbsp;xsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableManagerImpl()"><!-- --></A><H3>
TableManagerImpl</H3>
<PRE>
public <B>TableManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDirectory(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
public boolean <B>createDirectory</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Create directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a table
<DT><B>Returns:</B><DD>true if directory was successful created or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public boolean <B>deleteDirectory</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Delete from directory from TABLES/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a table
<DT><B>Returns:</B><DD>true if directory was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
addTable</H3>
<PRE>
public boolean <B>addTable</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Add table to directory TABLES
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#addTable(cz.muni.fi.pb138.restaurant.Table)">addTable</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a table
<DT><B>Returns:</B><DD>true if table was added or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
deleteTable</H3>
<PRE>
public boolean <B>deleteTable</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Delete table from directory TABLES/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#deleteTable(cz.muni.fi.pb138.restaurant.Table)">deleteTable</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>true if table was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="updateTable(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
updateTable</H3>
<PRE>
public boolean <B>updateTable</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Delete xml file and create xml file(not directory)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#updateTable(cz.muni.fi.pb138.restaurant.Table)">updateTable</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>true if delete and create was successful or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="findTableByID(int)"><!-- --></A><H3>
findTableByID</H3>
<PRE>
public <A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A> <B>findTableByID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Find table by ID and return table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#findTableByID(int)">findTableByID</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - table id
<DT><B>Returns:</B><DD>table if exists or null if doesn't</DL>
</DD>
</DL>
<HR>

<A NAME="createXmlFile(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
createXmlFile</H3>
<PRE>
public boolean <B>createXmlFile</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Create XML file with param table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a table
<DT><B>Returns:</B><DD>true if XML document was created or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteXmlFile(cz.muni.fi.pb138.restaurant.Table)"><!-- --></A><H3>
deleteXmlFile</H3>
<PRE>
public boolean <B>deleteXmlFile</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Delete XML from directory TABLES/table/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>true if xml was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="allTables()"><!-- --></A><H3>
allTables</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt; <B>allTables</B>()</PRE>
<DL>
<DD>It returns collection of all tables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#allTables()">allTables</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all tables</DL>
</DD>
</DL>
<HR>

<A NAME="freeTables(cz.muni.fi.pb138.restaurant.User, java.lang.String, int, int)"><!-- --></A><H3>
freeTables</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt; <B>freeTables</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
                                              java.lang.String&nbsp;date,
                                              int&nbsp;time,
                                              int&nbsp;duration)</PRE>
<DL>
<DD>It returns a collection of free tables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#freeTables(cz.muni.fi.pb138.restaurant.User, java.lang.String, int, int)">freeTables</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant">TableManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>time</CODE> - <DD><CODE>duration</CODE> - 
<DT><B>Returns:</B><DD>all free tables
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if date is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if time or date is negative</DL>
</DD>
</DL>
<HR>

<A NAME="validation(java.io.File, java.io.File)"><!-- --></A><H3>
validation</H3>
<PRE>
public boolean <B>validation</B>(java.io.File&nbsp;xml,
                          java.io.File&nbsp;xsd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/TableManager.html" title="interface in cz.muni.fi.pb138.restaurant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/pb138/restaurant/TableManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
