<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 26 17:47:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserManagerImpl
</TITLE>

<META NAME="date" CONTENT="2011-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/pb138/restaurant/UserManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cz.muni.fi.pb138.restaurant</FONT>
<BR>
Class UserManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cz.muni.fi.pb138.restaurant.UserManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></DL>
</PRE>

<P>
This class manages all operations with user.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#UserManagerImpl()">UserManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#addUser(cz.muni.fi.pb138.restaurant.User)">addUser</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add user to directory USERS/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#allUsers()">allUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns collection of all users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#allUsersReservations(cz.muni.fi.pb138.restaurant.User)">allUsersReservations</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns all users's reservations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#createDirectory(cz.muni.fi.pb138.restaurant.User)">createDirectory</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create directory in USERS/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#createXmlFile(cz.muni.fi.pb138.restaurant.User)">createXmlFile</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create XML file in directory USERS/user/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#deleteAllUsersReservations(cz.muni.fi.pb138.restaurant.User)">deleteAllUsersReservations</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all users's reservations [delete all xml files(reservations) from USERS/user/]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#deleteDirectory(cz.muni.fi.pb138.restaurant.User)">deleteDirectory</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete directory from USERS/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#deleteUser(cz.muni.fi.pb138.restaurant.User)">deleteUser</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete user from USERS/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#deleteXmlFile(cz.muni.fi.pb138.restaurant.User, java.lang.String)">deleteXmlFile</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
              java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete xml file from USERS/user/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#findUser(java.lang.String)">findUser</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find user by email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#updateUser(cz.muni.fi.pb138.restaurant.User)">updateUser</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update file user.xml, his reservations must be the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#usersReservationsXml(cz.muni.fi.pb138.restaurant.User)">usersReservationsXml</A></B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a XML file with user's reservations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManagerImpl.html#validation(java.io.File, java.io.File)">validation</A></B>(java.io.File&nbsp;xml,
           java.io.File&nbsp;xsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserManagerImpl()"><!-- --></A><H3>
UserManagerImpl</H3>
<PRE>
public <B>UserManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUser(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
addUser</H3>
<PRE>
public boolean <B>addUser</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Add user to directory USERS/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#addUser(cz.muni.fi.pb138.restaurant.User)">addUser</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if user was addes or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
public boolean <B>createDirectory</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Create directory in USERS/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if directory was successful created or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="createXmlFile(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
createXmlFile</H3>
<PRE>
public boolean <B>createXmlFile</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Create XML file in directory USERS/user/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if XML file ws created or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="usersReservationsXml(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
usersReservationsXml</H3>
<PRE>
public boolean <B>usersReservationsXml</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Create a XML file with user's reservations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if XML user reservations was created or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public boolean <B>deleteUser</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Delete user from USERS/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#deleteUser(cz.muni.fi.pb138.restaurant.User)">deleteUser</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if user was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteXmlFile(cz.muni.fi.pb138.restaurant.User, java.lang.String)"><!-- --></A><H3>
deleteXmlFile</H3>
<PRE>
public boolean <B>deleteXmlFile</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
                             java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD>Delete xml file from USERS/user/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user<DD><CODE>xmlFile</CODE> - name of xml file
<DT><B>Returns:</B><DD>true if XML file was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllUsersReservations(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
deleteAllUsersReservations</H3>
<PRE>
public boolean <B>deleteAllUsersReservations</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Delete all users's reservations [delete all xml files(reservations) from USERS/user/]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if all user's reservations was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public boolean <B>deleteDirectory</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Delete directory from USERS/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if directory was deleted or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
updateUser</H3>
<PRE>
public boolean <B>updateUser</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>Update file user.xml, his reservations must be the same
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#updateUser(cz.muni.fi.pb138.restaurant.User)">updateUser</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>true if user was updated or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="findUser(java.lang.String)"><!-- --></A><H3>
findUser</H3>
<PRE>
public <A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A> <B>findUser</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Find user by email address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#findUser(java.lang.String)">findUser</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - e-mail string
<DT><B>Returns:</B><DD>user when email exists or null if doesn't</DL>
</DD>
</DL>
<HR>

<A NAME="allUsers()"><!-- --></A><H3>
allUsers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&gt; <B>allUsers</B>()</PRE>
<DL>
<DD>It returns collection of all users
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#allUsers()">allUsers</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of users</DL>
</DD>
</DL>
<HR>

<A NAME="allUsersReservations(cz.muni.fi.pb138.restaurant.User)"><!-- --></A><H3>
allUsersReservations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>&gt; <B>allUsersReservations</B>(<A HREF="../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user)</PRE>
<DL>
<DD>It returns all users's reservations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html#allUsersReservations(cz.muni.fi.pb138.restaurant.User)">allUsersReservations</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - an user
<DT><B>Returns:</B><DD>collection of user's reservations</DL>
</DD>
</DL>
<HR>

<A NAME="validation(java.io.File, java.io.File)"><!-- --></A><H3>
validation</H3>
<PRE>
public boolean <B>validation</B>(java.io.File&nbsp;xml,
                          java.io.File&nbsp;xsd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/pb138/restaurant/UserManager.html" title="interface in cz.muni.fi.pb138.restaurant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/pb138/restaurant/UserManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
