<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 26 17:47:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class cz.muni.fi.pb138.restaurant.Table
</TITLE>

<META NAME="date" CONTENT="2011-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cz.muni.fi.pb138.restaurant.Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/pb138/restaurant/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cz.muni.fi.pb138.restaurant.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cz.muni.fi.pb138.restaurant"><B>cz.muni.fi.pb138.restaurant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cz.muni.fi.pb138.restaurant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A> in <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/package-summary.html">cz.muni.fi.pb138.restaurant</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/package-summary.html">cz.muni.fi.pb138.restaurant</A> that return <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#findTableByID(int)">findTableByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#findTableByID(int)">findTableByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find table by ID and return table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></CODE></FONT></TD>
<TD><CODE><B>Reservation.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Reservation.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/package-summary.html">cz.muni.fi.pb138.restaurant</A> that return types with arguments of type <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#allTables()">allTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#allTables()">allTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns collection of all tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#freeTables(cz.muni.fi.pb138.restaurant.User, java.lang.String, int, int)">freeTables</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
           java.lang.String&nbsp;date,
           int&nbsp;time,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#freeTables(cz.muni.fi.pb138.restaurant.User, java.lang.String, int, int)">freeTables</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
           java.lang.String&nbsp;date,
           int&nbsp;time,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns a collection of free tables</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/package-summary.html">cz.muni.fi.pb138.restaurant</A> with parameters of type <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#addTable(cz.muni.fi.pb138.restaurant.Table)">addTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#addTable(cz.muni.fi.pb138.restaurant.Table)">addTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to directory TABLES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#createDirectory(cz.muni.fi.pb138.restaurant.Table)">createDirectory</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#createXmlFile(cz.muni.fi.pb138.restaurant.Table)">createXmlFile</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create XML file with param table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteDirectory(cz.muni.fi.pb138.restaurant.Table)">deleteDirectory</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete from directory from TABLES/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#deleteTable(cz.muni.fi.pb138.restaurant.Table)">deleteTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteTable(cz.muni.fi.pb138.restaurant.Table)">deleteTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete table from directory TABLES/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#deleteXmlFile(cz.muni.fi.pb138.restaurant.Table)">deleteXmlFile</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete XML from directory TABLES/table/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reservation.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Reservation.html#setTable(cz.muni.fi.pb138.restaurant.Table)">setTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManager.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManager.html#updateTable(cz.muni.fi.pb138.restaurant.Table)">updateTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TableManagerImpl.</B><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/TableManagerImpl.html#updateTable(cz.muni.fi.pb138.restaurant.Table)">updateTable</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete xml file and create xml file(not directory)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/package-summary.html">cz.muni.fi.pb138.restaurant</A> with parameters of type <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Reservation.html#Reservation(cz.muni.fi.pb138.restaurant.User, cz.muni.fi.pb138.restaurant.Table)">Reservation</A></B>(<A HREF="../../../../../../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>&nbsp;user,
            <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/pb138/restaurant/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
