<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 26 17:47:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getDate()"><B>getDate()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getDuration()"><B>getDuration()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/User.html#getFirstname()"><B>getFirstname()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Manager.html#getId()"><B>getId()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Manager.html" title="class in cz.muni.fi.pb138.restaurant">Manager</A>
<DD>Get id from RESERVATIONS/id.dat
<DT><A HREF="../cz/muni/fi/pb138/restaurant/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Table.html#getPlaces()"><B>getPlaces()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getReservationId()"><B>getReservationId()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/servlets/LoginServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.servlets.<A HREF="../cz/muni/fi/pb138/restaurant/servlets/LoginServlet.html" title="class in cz.muni.fi.pb138.restaurant.servlets">LoginServlet</A>
<DD>Returns a short description of the servlet.
<DT><A HREF="../cz/muni/fi/pb138/restaurant/servlets/MyProfile.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.servlets.<A HREF="../cz/muni/fi/pb138/restaurant/servlets/MyProfile.html" title="class in cz.muni.fi.pb138.restaurant.servlets">MyProfile</A>
<DD>Returns a short description of the servlet.
<DT><A HREF="../cz/muni/fi/pb138/restaurant/servlets/ReservationServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.servlets.<A HREF="../cz/muni/fi/pb138/restaurant/servlets/ReservationServlet.html" title="class in cz.muni.fi.pb138.restaurant.servlets">ReservationServlet</A>
<DD>Returns a short description of the servlet.
<DT><A HREF="../cz/muni/fi/pb138/restaurant/User.html#getSurname()"><B>getSurname()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/User.html" title="class in cz.muni.fi.pb138.restaurant">User</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getTable()"><B>getTable()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Table.html#getTableId()"><B>getTableId()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Table.html" title="class in cz.muni.fi.pb138.restaurant">Table</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getTime()"><B>getTime()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Manager.html#getTm()"><B>getTm()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Manager.html" title="class in cz.muni.fi.pb138.restaurant">Manager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Manager.html#getUm()"><B>getUm()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Manager.html" title="class in cz.muni.fi.pb138.restaurant">Manager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html#getUser()"><B>getUser()</B></A> - 
Method in class cz.muni.fi.pb138.restaurant.<A HREF="../cz/muni/fi/pb138/restaurant/Reservation.html" title="class in cz.muni.fi.pb138.restaurant">Reservation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
